CLEAN_TRAIN_FOLDER=data/clean_trainset_56spk_wav
NOISY_TRAIN_FOLDER=data/noisy_trainset_56spk_wav
CLEAN_TEST_FOLDER=data/clean_testset_wav
NOISY_TEST_FOLDER=data/noisy_testset_wav
SERIALIZED_TRAIN_FOLDER=data/serialized_train_data
SERIALIZED_TEST_FOLDER=data/serialized_test_data